// 반복문에서 조건식의 다양성
/* 
    어떤 수 x가 소수인지 확인
    소수 - 약수(나누어 떨어지는 수)가 1과 자기자신인 수
 */

    let i = 2;
    let x = 534535;

    while(x%i!==0){
        i++;
    }
    if(x===i){
        console.log(`${x}는 소수가 맞음`);
    }else{
        console.log(`${x}는 소수가 아님`);
    }